#app {
  position: relative;
  top: 60px;
  left: 0;
  box-sizing: border-box;
  color: #333333;
  font-size: 24px;
  font-family: sans-serif, serif;
  text-align: center;
  transform: rotate(-10deg);
}
